{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "wayou.vscode-todo-highlight",
    "vivaxy.vscode-conventional-commits"
  ]
}
